apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id | dump}}
  description: ${{values.description | dump}}
  tags:
    - java
    - quarkus
  links:
    - url: https://che-eclipse-che.apps.cluster-sxjwp.sxjwp.sandbox1298.opentlc.com/#https://github.com/sabre1041-backstage-demo/${{values.artifact_id}}?devfilePath=.devfilev2-theia.yaml
      title: CodeReady Workspaces (Eclipse Theia)
      icon: web
    - url: https://che-eclipse-che.apps.cluster-sxjwp.sxjwp.sandbox1298.opentlc.com/#https://github.com/sabre1041-backstage-demo/${{values.artifact_id}}?che-editor=che-incubator/che-code/insiders&devfilePath=.devfilev2-vscode.yaml
      title: CodeReady Workspaces (VS Code)
      icon: web    
    - url: https://che-eclipse-che.apps.cluster-sxjwp.sxjwp.sandbox1298.opentlc.com/#https://github.com/sabre1041-backstage-demo/${{values.artifact_id}}?che-editor=che-incubator/che-idea/next&devfilePath=.devfilev2-intellij.yaml
      title: CodeReady Workspaces (JetBrains IntelliJ)
      icon: web
    - url: https://grafana-route-user-workload-grafana.apps.cluster-sxjwp.sxjwp.sandbox1298.opentlc.com/d/AqEG4weWk/error-budget?orgId=1&refresh=5s&var-virtual_service=${{values.artifact_id}}.${{values.application.split(":")[1]}}-prod.svc.cluster.local&var-time_interval=1h&var-SLO=95&var-latency=1000
      title: SRE Metrics (production)
      icon: web
  annotations:
    github.com/project-slug: sabre1041-backstage-demo/${{values.artifact_id}}
    'backstage.io/kubernetes-id': ${{values.artifact_id}}
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name=${{values.artifact_id}}'
    'backstage.io/techdocs-ref': dir:.
    'sonarqube.org/project-key': sabre1041-backstage-demo_${{values.artifact_id}}
    'prometheus.io/alert': ErrorBudgetBurn-critical-${{values.application.split(":")[1]}}-prod-${{values.artifact_id}},ErrorBudgetBurn-warning-${{values.application.split(":")[1]}}-prod-${{values.artifact_id}}
    'prometheus.io/rule': virtual_service:${{values.application.split(":")[1]}}_prod_${{values.artifact_id}}:error_rate_1d,virtual_service:${{values.application.split(":")[1]}}_prod_${{values.artifact_id}}:error_rate_1h,virtual_service:${{values.application.split(":")[1]}}_prod_${{values.artifact_id}}:error_rate_2h,virtual_service:${{values.application.split(":")[1]}}_prod_${{values.artifact_id}}:error_rate_30m
spec:
  type: service
  lifecycle: experimental
  owner: ${{values.owner | dump}}
  system: ${{values.application}}